{
  "name": "Assign variables",
  "id": "1302870441018092228",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "menu":[
    {
      "name": "Color",
      "command": "color",
      "parameters": [
          {
            "name": "Color",
            "key": "color",
            "description": "Choose your color (variable)"
          }
        ]
    },
    {
        "name": "Stroke",
        "command": "stroke",
        "parameters": [
          {
            "name": "Color",
            "key": "stroke_color",
            "description": "Choose your color (variable)"
          },
          {
            "name": "Width",
            "key": "stroke_width",
            "description": "Choose your size",
            "optional": true
          }
        ]
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}